<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="navBar">
      <p id="catFact">Cat Facts</p>
      <p id="refresh">Refresh</p>
      <select id="selectNum">
        <option>2</option>
        <option>5</option>
        <option>7</option>
        <option>8</option>
      </select>
    </div>
    <section id="mainSection">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        exercitationem nam porro eveniet quasi officia sapiente consectetur
        eaque, nostrum placeat quia aut soluta corrupti dicta laboriosam numquam
        similique quis. Impedit?
      </p>
    </section>
    <footer id="pagination">
      <p>&laquo;</p>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>&raquo;</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
